spring.application.name=account
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/account_service
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://postgres:5432/account_service
spring.datasource.username=account
spring.datasource.password=account123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true