account.msg=Welcome to the Bank account prod application
account.build-version=1

account.mailDetails.hostName=default-account@serey.com
account.mailDetails.port=9000
account.mailDetails.from=prod-account@serey.com
account.mailDetails.subject=Your account detail from serey bank prod environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Takeo
account.activeBranches[3]=KPC