spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.native.search-loactions=file://C://DATA//config
spring.cloud.config.server.git.uri=https://github.com/ChansereyGit/bank-config-server
spring.cloud.config.server.git.clone-on-start=true
#fetch from which branch
spring.cloud.config.server.git.default-label=main

server.port=8071